apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pluscode-ingress
spec:
  tls:
    - secretName: my-tls-cert
  rules:
  - host: example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pluscode-service
            port:
              number: 80
      - path: /pc2
        pathType: Prefix
        backend:
          service:
            name: pluscode-service
            port:
              number: 80
